.App-char{
    text-align: center;
    box-shadow: 0px 0px 20px #3ea844;
}

.App-header-char{
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.content-char{
    background-color: #073532;
}

.container-app-chars{
    background-color: #073532;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    width: 277px;
    height: 277px;
    flex-direction: row;
    display: inline-flex;
}

.title-char{
    color: white;
    text-align: center;
    padding: 20px;
    background-color: #073532;
    text-shadow: 2px 2px 29px #3ea844;
}

.info-card-chars{
    padding-bottom: 10px;
    color: #f3e9b9;
    background-color: #073532;
    border: 2px solid #3ea844;
    border-radius: 5px;
    position: relative;
    padding-top: 30px;
    width: 250px;
}

.image-char{
    width: 100px;
    height: 100px;
    position: relative;
}

